<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds</title>
    <style>
        #firstpara {
            background-color: red;
            height: 100px;
            width: 500px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 11px;
        }

        #secondpara {
            background-color: rgb(23, 243, 67);
            height: 100px;
            width: 500px;
            border-top: 4px solid rgb(247, 21, 21);
            border-right: 4px solid rgb(109, 114, 5);
            border-bottom: 4px solid rgb(1, 86, 107);
            border-left: 4px solid rgb(249, 15, 175);
            border-top-left-radius: 8px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 16px;
        }

        #thirdpara {
            height: 500px;
            width: 400px;
            background-image: url('/IMAGE/image5.jpg');
            border: 4px solid red;
            background-repeat: no-repeat;
            /*repeat-x and repeat-y will make it repeat  on x and y  axis */
            /* background-position: 100px 40px;  */
            background-position: center center;
            /* background-position: top left; */
            /* background-position: bottom right; */
        }
    </style>
</head>

<body>
    <h3>This is heading</h3>
    <p id="firstpara">this is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondpara">this is my second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdpara">this is my third paragraph</p>
</body>

</html>