<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;

        }
        a{
            text-decoration: none;
            color:black;
        }
        a:hover{
            color:rgb(235, 9, 9);
            background-color: rgb(245, 245, 248);
            
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color:darkblue;
        }
        .btn:hover{
            color:darkgoldenrod;
            background-color: antiquewhite;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil commodi officiis, neque eos ratione eveniet voluptate exercitationem sequi consectetur maiores ipsam quisquam! Veritatis libero ad consequuntur delectus eum consectetur repellendus illum tempore, quo amet!</P>
        <a href="https://yahoo.com" class="btn">Read more</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>