<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>
</head>
<style>
    .container {
        display: flex;
    }

    .card {
        padding: 23px 12px;
        margin: 23px 12px;
        /* border: 2px solid red; */
        background-color:coral;
        /* box-shadow: offset-x offset-y color; */
        /* box-shadow: offset-x offset-y blur-radius color; */
        /* box-shadow: offset-x offset-y blur-radius spread-radius color; */


        /* box-shadow: 10px 13px green; */
        /* box-shadow: -10px -13px green; */
        /* box-shadow: 7px 5px 10px green; */
        /* box-shadow: -7px -5px 10px green; */
        /* box-shadow: 7px 5px 10px 34px green; */
        /* box-shadow: 7px 5px 10px 34px rgba(67, 222, 222, 0.5); */
        box-shadow: inset 3px 5px green;

        box-shadow: 3px 5px green, 4px 6px red;
    }
    .card h2{
          /* text-shadow: 3px 4px red; */
          /* text-shadow: 3px 2px 2px white; */
          text-shadow: -3px -2px 2px white;
    }
</style>

<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>This is C++ course</h2>
            <p>I have started C++ course which does not mean that we will stop this course.we will continue this course
                to completion. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe magni voluptatem hic
                voluptas qui dolore
                consequuntur cupiditate autem dignissimos! Praesentium soluta porro veritatis corrupti aspernatur in
                quae, vel natus optio modi? Sunt, dignissimos debitis!</p>
        </div>
        <div class="card" id="card-2">
            <h2>This is HTML course</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, numquam sequi provident illum fugiat
                consequatur beatae assumenda placeat. Ex nostrum veritatis expedita beatae excepturi, quisquam harum
                dolore amet reiciendis, nesciunt, sunt enim similique blanditiis.</p>
        </div>
        <div class="card" id="card-3">
            <h2>Card3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, harum sequi dolorum, magni eligendi
                ut odio pariatur eveniet debitis eius, enim amet quod itaque error? Ipsa sunt quod rerum sapiente quidem
                veniam, dolores error!</p>
        </div>
    </div>
</body>

</html>